CREATE DATABASE  IF NOT EXISTS `inspireme` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `inspireme`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: inspireme
-- ------------------------------------------------------
-- Server version	5.6.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(50) NOT NULL,
  `password` varchar(64) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('Albert','$2a$10$1l8NSzWL5JVchAfNmnMt0usPXV8mW7zb0wsg9C8WclY0vbyRiMmxC',NULL),('Astrid','$2a$10$udiPCmEOwvRIUVALGyV3V.ePUwE2kJhT2uaKuRgXPjNG7pzthH9NO',1),('Dream','$2a$10$2R.5vpWnesBPBSLsLejMgOLz3C.uvltMtGi1GAkUY4VGnkViXcFkO',NULL),('FlyinGMind','$2a$10$D2AOK6I7MWZR0PTfykxtEus3hlT21BES0m01vQBMFbkukRGJGVUbK',1),('Kverchi','$2a$10$MPf/0ghp0jT360QZor1vNudQ/QIPhEBS.p3IC/xtMh5IyQaqEkfyW',1),('LaVon','bcb15f821479b4d5772bd0ca866c00ad5f926e3580720659cc80d39c9d09802a',1),('PinkFloyd','$2a$10$VO9gDORydjLaswtRHiPoHeUonrPdDrMua5U3uuywyiHoGQL5lsL.W',NULL),('Vasya','bcb15f821479b4d5772bd0ca866c00ad5f926e3580720659cc80d39c9d09802a',1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-09-06 12:47:46
